@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --lightMode-text: #4f5867;
  --large-text: clamp(
    3.875rem,
    2.92785rem + 3.988vw,
    12.5rem
  ); /*p	380	62	PX	3840	200	PX*/
  --medium-text: clamp(
    1.5rem,
    1.22545rem + 1.156vw,
    4rem
  ); /* p	380	24	PX	3840	64	PX */
  --small-text: clamp(
    0.875rem,
    0.72395rem + 0.636vw,
    2.25rem
  ); /*p	380	14	PX	3840	36	PX*/
  --margin-leftRight: clamp(
    1rem,
    -1.05936rem + 8.671vw,
    19.75rem
  ); /* margin-left	380	16	PX	3840	316	PX */
  --components-boxShadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --components-borderRadius: 1.25rem;
  --components-backgroundLight: rgba(255, 255, 255, 0.75);
  --hourlyDaily-smFont: clamp(
    1rem,
    0.90381rem + 0.405vw,
    1.875rem
  ); /*p	380	16	PX	3840  30PX*/
}

body.lightMode {
  color: var(--lightMode-text);
}

body {
  position: relative;
  width: 100%;
  height: fit-content;
  background-image: url('./images/lightMode.jpg');
  /* background: linear-gradient(180deg, #f1f5fc 0%, #eef5fc 100%); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Libre Franklin', sans-serif;
}

.container {
  display: grid;
  grid-template: 50vh 50vh / 1fr 1fr;
}

current-conditions {
  grid-area: 1/ 1/ 2 / 3;
}

current-dashboard {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
}

hourly-scroll {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
  justify-self: end;
  z-index: 10;
}

.dailyContainer {
  display: flex;
  flex-direction: column;
  grid-area: 2/2/3/3;
  align-items: center;
  justify-content: center;
  gap: 1vh;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  background-color: #4f5867;
  bottom: 0;
  left: 0;
  height: clamp(1.625rem, -0.6878rem + 2.891vw, 6.25rem);
  width: 100vw;
  color: black;
  font-size: var(--small-text);
  text-align: center;
}

footer img {
  width: var(--small-text);
  vertical-align: middle;
}

footer a {
  text-decoration: none;
  color: var(--components-backgroundLight);
}

@media (max-width: 991.98px) {
  body {
    /* height: 118vh; */

    height: fit-content;
    padding-bottom: 100px;
  }
  .container {
    grid-template: 1.6fr 1fr 1fr / auto;
  }

  current-dashboard {
    align-self: center;
  }

  hourly-scroll {
    grid-area: 3/1/4/2;
    align-self: center;
    justify-self: start;
  }

  .dailyContainer {
    grid-area: 4/1/5/2;
    justify-content: start;
    align-items: center;
  }
  footer {
    flex-direction: column;
    height: auto;
  }
  footer a {
    margin: 2px;
  }
}
